
<style type="text/css">
	/* Client-specific Styles */
	#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
	body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
	body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */
	
	/* Reset Styles */
	body{margin:0; padding:0;}
	img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
	table td{border-collapse:collapse;}
	#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
	
	body, #backgroundTable{
		background-color:#eaeaea;
	}
	
	#templateContainer{
		border: none;
	}
	
	h1, .h1{
		color:#202020;
		display:block;
		font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
		font-size:34px;
		font-weight:bold;
		line-height:100%;
		margin-top:0;
		margin-right:0;
		margin-bottom:10px;
		margin-left:0;
		text-align:left;
	}

	h2, .h2{
		color:#202020;
		display:block;
		font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
		font-size:30px;
		font-weight:bold;
		line-height:100%;
		margin-top:0;
		margin-right:0;
		margin-bottom:10px;
		margin-left:0;
		text-align:left;
	}

	h3, .h3{
		color:#202020;
		display:block;
		font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
		font-size:26px;
		font-weight:bold;
		line-height:100%;
		margin-top:0;
		margin-right:0;
		margin-bottom:10px;
		margin-left:0;
		text-align:left;
	}

	h4, .h4{
		color:#202020;
		display:block;
		font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
		font-size:22px;
		font-weight:bold;
		line-height:100%;
		margin-top:0;
		margin-right:0;
		margin-bottom:10px;
		margin-left:0;
		text-align:left;
	}
	
	#templateHeader{
		background-color:#eaeaea;
		border-bottom:0;
	}
	
	.headerContent{
		color:#202020;
		font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
		font-size:34px;
		font-weight:bold;
		line-height:100%;
		padding:0;
		text-align:center;
		vertical-align:middle;
	}
	
	.headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
		color:#336699;
		font-weight:normal;
		text-decoration:underline;
	}
	
	#headerImage{
		height:auto;
		max-width:560px;
		width:560px;
	}
	
	#templateContainer, .bodyContent{
		background-color:#dadada;
	}
	
	.bodyContent div{
		color:#505050;
		font-family: "Palatino Linotype", Palatino, Palladio, "URW Palladio L", "Book Antiqua", Baskerville, "Bookman Old Style", "Bitstream Charter", "Nimbus Roman No9 L", Garamond, "Apple Garamond", "ITC Garamond Narrow", "New Century Schoolbook", "Century Schoolbook", "Century Schoolbook L", Georgia, serif;
		font-size:14px;
		line-height:150%;
		text-align:left;
	}
	
	.bodyContent div a:link, .bodyContent div a:visited, /* Yahoo! Mail Override */ .bodyContent div a .yshortcuts /* Yahoo! Mail Override */{
		color:#336699;
		font-weight:normal;
		text-decoration:underline;
	}
	
	.bodyContent img{
		display:block;
		height:auto;
	}

	.postcardBorder {
		background: #ffffff;
		border: 3px solid #cccccc;
	}

	.postcardContent {
		background-color:#00bcf2;
	}

	#edgeLeft div {
		text-align:left;
	}

	#postcardText div {
		text-align:center;
		color: #ffffff;
		font-size: 16px;
	}

	#edgeRight div {
		text-align:right;
	}
	
	#templateFooter{
		background-color:#eaeaea;
		border-top:0;
	}
	
	.footerContent div{
		color:#4f4f4f;
		font-family:Georgia, Times, "Times New Roman", serif;
		font-size:12px;
		line-height:125%;
		text-align:center;
	}
	
	.footerContent div a:link, .footerContent div a:visited, /* Yahoo! Mail Override */ .footerContent div a .yshortcuts /* Yahoo! Mail Override */{
		color:#336699;
		font-weight:normal;
		text-decoration:underline;
	}
	
	.footerContent img{
		display:inline;
	}
</style>

<center>
	<table border="0" cellpadding="20" cellspacing="0" height="100%" width="100%" id="backgroundTable">
    	<tr>
        	<td align="center" valign="top">
            	<table border="0" cellpadding="0" cellspacing="0" width="560" id="templateContainer">
                	<tr>
                    	<td align="center" valign="top">
                            <!-- // Begin Template Header \\ -->
                        	<table border="0" cellpadding="0" cellspacing="0" width="560" id="templateHeader">
                                <tr>
                                    <td class="headerContent">
                                    
                                    	<!-- // Begin Module: Standard Header Image \\ -->
                                    	<a href="http://www.harker.org"><img src="http://www.harker.org/uploaded/themes/enotify-2012/images/harker-email-logo.png" alt="The Harker School" style="max-width:560px;" id="headerImage campaign-icon" /></a>
                                    	<!-- // End Module: Standard Header Image \\ -->
                                    
                                    </td>
                                </tr>
                            </table>
                            <!-- // End Template Header \\ -->
                        </td>
                    </tr>
                	<tr>
                    	<td align="center" valign="top">
                            <!-- // Begin Template Body \\ -->
                        	<table border="0" cellpadding="0" cellspacing="0" width="560" id="templateBody">
                            	<tr>
                                    <td valign="top" class="bodyContent">

                                    	<!-- // Begin Module: Standard Postcard Content \\ -->
                                        <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                        	<tr>
                                        		<td valign="top">
                                        			<table border="0" cellpadding="7" cellspacing="0" width="100%">
			                                        	<tr>
			                                        		<td valign="top" class="postcardBorder">
			                                        			<table border="0" cellpadding="0" cellspacing="0" width="100%" class="postcardContent">
			                                            			<tr>
				                                                        <td valign="top">
				                                                            <img src="http://www.harker.org/uploaded/assets/graphics/enotify/adv-holiday/adv-holiday-top.jpg" style="max-width:500px;" />
				                                                        </td>
				                                                    </tr>
				                                                    <tr>
				                                                        <td valign="top">
				                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
					                                                			<tr>
							                                                        <td valign="top" align="left" width="100" id="edgeLeft">
							                                                        	<div>
							                                                        		<img src="http://www.harker.org/uploaded/assets/graphics/enotify/adv-holiday/adv-holiday-left.jpg" style="max-width:100px;" />
							                                                        	</div>
							                                                        </td>
							                                                        <td valign="middle" align="center" width="300" id="postcardText">
							                                                        	<table border="0" cellspacing="0" width="100%">
												                                        	<tr>
												                                        		<td valign="top">
										                                                        	<div>
										                                                        		One of the real joys of the holiday season is the opportunity to say "Thank you!" for your support of Harker's capital campaign and to wish you the very best for the New Year.
																										<br>
																										<br>
										                                                        		The Faculty and Staff of The Harker School
										                                                        	</div>
										                                                        </td>
										                                                    </tr>
										                                                </table>
							                                                        </td>
							                                                        <td valign="top" align="right" width="100" id="edgeRight">
							                                                        	<div>
							                                                        		<img src="http://www.harker.org/uploaded/assets/graphics/enotify/adv-holiday/adv-holiday-right.jpg" style="max-width:100px;" />
							                                                        	</div>
							                                                        </td>
							                                                    </tr>
							                                                </table>
				                                                        </td>
				                                                    </tr>
				                                                    <tr>
				                                                        <td valign="top">
				                                                            <img src="http://www.harker.org/uploaded/assets/graphics/enotify/adv-holiday/adv-holiday-bottom.jpg" style="max-width:500px;" />
				                                                        </td>
				                                                    </tr>
				                                                </table>
				                                            </td>
				                                        </tr>
				                                    </table>
                                        		</td>
                                        	</tr>
                                        </table>
                                        <!-- // End Module: Standard Postcard Content \\ -->

                                    </td>
                                </tr>
                            </table>
                            <!-- // End Template Body \\ -->
                        </td>
                    </tr>
                	<tr>
                    	<td align="center" valign="top">
                            <!-- // Begin Template Footer \\ -->
                        	<table border="0" cellpadding="10" cellspacing="0" width="560" id="templateFooter">
                            	<tr>
                                	<td valign="top" class="footerContent">
                                    
                                        <!-- // Begin Module: Standard Footer \\ -->
                                        <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                            <tr>
                                                <td valign="top">
                                                    <div>															
                                                    <a href="mailto:communications@harker.org">communications@harker.org</a> | 500 Saratoga Ave., San Jose, CA 95129 | <a href="http://www.harker.org">www.harker.org</a>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- // End Module: Standard Footer \\ -->
                                    
                                    </td>
                                </tr>
                            </table>
                            <!-- // End Template Footer \\ -->
                        </td>
                    </tr>
                </table>
                <br />
            </td>
        </tr>
    </table>
</center>
