<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Alumni Newsletter</title>
<style type="text/css">
	/* Client-specific Styles */
	#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
	body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
	body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */
	
	/* Reset Styles */
	body{margin:0; padding:0;}
	img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
	table td{border-collapse:collapse;}
	#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
	
	body, #backgroundTable{
		background-color:#eaeaea;
	}
	
	#templateContainer{
		border: none;
	}
	
	h1, .h1{
		color:#202020;
		display:block;
		font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
		font-size:36px;
		font-weight:bold;
		line-height:100%;
		margin-top:0;
		margin-right:0;
		margin-bottom:10px;
		margin-left:0;
		text-align:left;
	}

	h2, .h2{
		color:#202020;
		display:block;
		font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
		font-size:24px;
		font-weight:bold;
		line-height:100%;
		margin-top:0;
		margin-right:0;
		margin-bottom:10px;
		margin-left:0;
		text-align:left;
	}

	h3, .h3{
		color:#202020;
		display:block;
		font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
		font-size:20px;
		font-weight:bold;
		line-height:100%;
		margin-top:0;
		margin-right:0;
		margin-bottom:10px;
		margin-left:0;
		text-align:left;
	}

	h4, .h4{
		color:#202020;
		display:block;
		font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
		font-size:16px;
		font-weight:bold;
		line-height:100%;
		margin-top:0;
		margin-right:0;
		margin-bottom:10px;
		margin-left:0;
		text-align:left;
	}
	
	#templateHeader{
		background-color:#eaeaea;
		border-bottom:0;
	}
	
	.headerContent{
		color:#202020;
		font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
		font-size:34px;
		font-weight:bold;
		line-height:100%;
		padding:0;
		text-align:center;
		vertical-align:middle;
	}
	
	.headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
		color:#336699;
		font-weight:normal;
		text-decoration:underline;
	}
	
	#headerImage{
		height:auto;
		max-width:560px;
		width:560px;
	}
	
	.bodyContent {
		background-color:#d8d8d8;
	}
	
	.bodyContent div{
		color:#282828;
		font-family:Georgia, Times, "Times New Roman", serif;
		font-size:14px;
		line-height:150%;
		text-align:left;
	}
	
	.bodyContent div a:link, .bodyContent div a:visited, /* Yahoo! Mail Override */ .bodyContent div a .yshortcuts /* Yahoo! Mail Override */{
		color:#336699;
		font-weight:normal;
		text-decoration:underline;
	}
	
	.bodyContent img{
		display:inline;
		height:auto;
	}

	.note{
		font-size:16px;
		font-style:italic;
		margin-bottom: 10px;
	}

	.article{
		border-top:1px dashed #aeaeae;
	}

	#templateSidebar div {
		color: #737373;
		font-family:Arial, "Helvetica Neue", Helvetica, sans-serif;
		font-size:10px;
		line-height:150%;
		text-align:left;
	}

	#templateSidebar h2, #templateSidebar .h2 {
		font-family:Georgia, Times, "Times New Roman", serif;
		font-weight:normal;
	}

	#templateSidebar h4, #templateSidebar .h4 {
		font-size:12px;
		line-height:125%;
		text-align:left;
		margin: 0;
	}

	.relatedEvents {
		border-bottom:1px dashed #aeaeae;
	}

	.templateButton{
		-moz-border-radius:3px;
		-webkit-border-radius:3px;
		background-color:#336699;
		border:0;
		border-collapse:separate !important;
		border-radius:3px;
	}

	#templateSidebar .templateButton, #templateSidebar .templateButton div, #templateSidebar .templateButton div a:link, #templateSidebar .templateButton div a:visited, /* Yahoo! Mail Override */ .templateButton a .yshortcuts /* Yahoo! Mail Override */{
		color:#FFFFFF;
		font-family:Arial;
		font-size:15px;
		font-weight:bold;
		letter-spacing:-.5px;
		line-height:100%;
		text-align:center;
		text-decoration:none;
	}
	
	#templateFooter{
		background-color:#eaeaea;
		border-top:0;
	}
	
	.footerContent div{
		color:#4f4f4f;
		font-family:Georgia, Times, "Times New Roman", serif;
		font-size:12px;
		line-height:125%;
		text-align:center;
	}
	
	.footerContent div a:link, .footerContent div a:visited, /* Yahoo! Mail Override */ .footerContent div a .yshortcuts /* Yahoo! Mail Override */{
		color:#336699;
		font-weight:normal;
		text-decoration:underline;
	}
	
	.footerContent img{
		display:inline;
	}
</style>
</head>
<body>
<center>
	<table border="0" cellpadding="20" cellspacing="0" height="100%" width="100%" id="backgroundTable">
    	<tr>
        	<td align="center" valign="top">
            	<table border="0" cellpadding="0" cellspacing="0" width="560" id="templateContainer">
                	<tr>
                    	<td align="center" valign="top">
                            <!-- // Begin Template Header \\ -->
                        	<table border="0" cellpadding="0" cellspacing="0" width="560" id="templateHeader">
                                <tr>
                                    <td class="headerContent">
                                    
                                    	<!-- // Begin Module: Standard Header Image \\ -->
                                    	<a href="http://www.harker.org"><img src="http://www.harker.org/uploaded/assets/graphics/enotify/harker-email-logo.png" alt="The Harker School" style="max-width:560px;" id="headerImage campaign-icon" /></a>
                                    	<!-- // End Module: Standard Header Image \\ -->
                                    
                                    </td>
                                </tr>
                            </table>
                            <!-- // End Template Header \\ -->
                        </td>
                    </tr>
                	<tr>
                    	<td align="center" valign="top">
                            <!-- // Begin Template Body \\ -->
                        	<table border="0" cellpadding="0" cellspacing="0" width="560" id="templateBody">
                            	<tr>
                                    <td valign="top" class="bodyContent">

                                    	<table border="0" cellpadding="0" cellspacing="0" width="560" >
			                            	<tr>
			                                    <td valign="top">
			                                    	<!-- // Begin Template Secondary Header \\ -->
						                        	<table border="0" cellpadding="0" cellspacing="0" width="560">
						                                <tr>
						                                    <td class="headerContent">
						                                    
						                                    	<!-- // Begin Module: Standard Header Image \\ -->
				                                            	<img src="http://www.harker.org/uploaded/themes/enotify-2012/images/header-alumni-news.png" style="max-width:560px;" id="headerImage campaign-icon" />
				                                            	<!-- // End Module: Standard Header Image \\ -->
						                                    
						                                    </td>
						                                </tr>
						                            </table>
						                            <!-- // End Template Secondary Header \\ -->
			                                    </td>
			                                </tr>
			                                <tr>
			                                    <td valign="top">
						                        	<table border="0" cellpadding="0" cellspacing="0" width="560">
						                                <tr>
						                                    <td valign="top">
						                                    	<!-- // Begin Template Body \\ -->  
							                                	<table border="0" cellpadding="0" cellspacing="0" width="100%">
							                                    	<tr>
							                                        	<td valign="top" width="360">
							                                        		<!-- // Begin Module: Feature Article \\ -->
	                                                                        <table border="0" cellpadding="20" cellspacing="0" width="100%">
	                                                                            <tr>
	                                                                                <td valign="top">
	                                                                                	<img src="http://placekitten.com/320/200" style="max-width: 320px; margin-bottom: 20px;" />
	 						                                                            <div>
							                                                                <h2 class="h2">Heading 2</h2>
							                                                                <div class="note">Convince my why didn’t I rely come but found there is remotes.</div>
							                                                                <h4 class="h4">Heading 4</h4>
							                                                                Try to swim, keep your head up. Kick your legs, never give up, boy. And if I could I'd turn it around. Let me out. I wanna get out now. You know the feeling when you're in too deep. And then you make it out the taste so sweet. Sweet.
							                                                                <br />
							                                                                <a href="#">More Info &raquo;</a>
							                                                            </div>
	                                                                                </td>
	                                                                            </tr>
	                                                                        </table>
	                                                                        <!-- // End Module: Feature Article \\ -->  
	                                                                        <!-- // Begin Module: Standard Article \\ -->
	                                                                        <table border="0" cellpadding="20" cellspacing="0" width="100%">
	                                                                        	<tr>
	                                                                        		<td valign="top">
	                                                                        			<table border="0" cellpadding="0" cellspacing="0" width="100%" class="article">
				                                                                        	<tr>
				                                                                        		<td valign="top" style="padding-top: 20px; padding-right: 0; padding-bottom: 0; padding-left: 0;">
					                                                                        		<table border="0" cellpadding="0" cellspacing="0" width="100%">
					                                                                        			<tr>
					                                                                        				<td valign="top" width="100">
					                                                                        					<img src="http://placekitten.com/80/80" style="max-width: 80px; margin-bottom: 20px;" />
					                                                                        				</td>
					                                                                        				<td valign="top" width="220">
					                                                                        					<h2 class="h2">Heading 2</h2>
											                                                                	<div class="note">Convince my why didn’t I rely come but found there is remotes.</div>
					                                                                        				</td>
					                                                                        			</tr>
					                                                                        		</table>
				                                                                        		</td>
				                                                                        	</tr>
				                                                                            <tr>
				                                                                                <td valign="top">
				 						                                                            <div>
										                                                                Try to swim, keep your head up. Kick your legs, never give up, boy. And if I could I'd turn it around. Let me out. I wanna get out now. You know the feeling when you're in too deep. And then you make it out the taste so sweet. Sweet.
										                                                                <br />
										                                                                <a href="#">More Info &raquo;</a>
										                                                            </div>
				                                                                                </td>
				                                                                            </tr>
				                                                                        </table>
				                                                                    </td>
				                                                                </tr>
	                                                                        </table>
	                                                                        <!-- // End Module: Standard Article \\ -->  
	                                                                        <!-- // Begin Module: Standard Article \\ -->
	                                                                        <table border="0" cellpadding="20" cellspacing="0" width="100%">
	                                                                        	<tr>
	                                                                        		<td valign="top">
	                                                                        			<table border="0" cellpadding="0" cellspacing="0" width="100%" class="article">
				                                                                        	<tr>
				                                                                        		<td valign="top" style="padding-top: 20px; padding-right: 0; padding-bottom: 0; padding-left: 0;">
					                                                                        		<table border="0" cellpadding="0" cellspacing="0" width="100%">
					                                                                        			<tr>
					                                                                        				<td valign="top" width="100">
					                                                                        					<img src="http://placekitten.com/80/80" style="max-width: 80px; margin-bottom: 20px;" />
					                                                                        				</td>
					                                                                        				<td valign="top" width="220">
					                                                                        					<h2 class="h2">Heading 2</h2>
											                                                                	<div class="note">Convince my why didn’t I rely come but found there is remotes.</div>
					                                                                        				</td>
					                                                                        			</tr>
					                                                                        		</table>
				                                                                        		</td>
				                                                                        	</tr>
				                                                                            <tr>
				                                                                                <td valign="top">
				 						                                                            <div>
										                                                                Try to swim, keep your head up. Kick your legs, never give up, boy. And if I could I'd turn it around. Let me out. I wanna get out now. You know the feeling when you're in too deep. And then you make it out the taste so sweet. Sweet.
										                                                                <br />
										                                                                <a href="#">More Info &raquo;</a>
										                                                            </div>
				                                                                                </td>
				                                                                            </tr>
				                                                                        </table>
				                                                                    </td>
				                                                                </tr>
	                                                                        </table>
	                                                                        <!-- // End Module: Standard Article \\ -->  
	                                                                        <!-- // Begin Module: Standard Article \\ -->
	                                                                        <table border="0" cellpadding="20" cellspacing="0" width="100%">
	                                                                        	<tr>
	                                                                        		<td valign="top">
	                                                                        			<table border="0" cellpadding="0" cellspacing="0" width="100%" class="article">
				                                                                        	<tr>
				                                                                        		<td valign="top" style="padding-top: 20px; padding-right: 0; padding-bottom: 0; padding-left: 0;">
					                                                                        		<table border="0" cellpadding="0" cellspacing="0" width="100%">
					                                                                        			<tr>
					                                                                        				<td valign="top" width="100">
					                                                                        					<img src="http://placekitten.com/80/80" style="max-width: 80px; margin-bottom: 20px;" />
					                                                                        				</td>
					                                                                        				<td valign="top" width="220">
					                                                                        					<h2 class="h2">Heading 2</h2>
											                                                                	<div class="note">Convince my why didn’t I rely come but found there is remotes.</div>
					                                                                        				</td>
					                                                                        			</tr>
					                                                                        		</table>
				                                                                        		</td>
				                                                                        	</tr>
				                                                                            <tr>
				                                                                                <td valign="top">
				 						                                                            <div>
										                                                                Try to swim, keep your head up. Kick your legs, never give up, boy. And if I could I'd turn it around. Let me out. I wanna get out now. You know the feeling when you're in too deep. And then you make it out the taste so sweet. Sweet.
										                                                                <br />
										                                                                <a href="#">More Info &raquo;</a>
										                                                            </div>
				                                                                                </td>
				                                                                            </tr>
				                                                                        </table>
				                                                                    </td>
				                                                                </tr>
	                                                                        </table>
	                                                                        <!-- // End Module: Standard Article \\ -->  
							                                            </td>
							                                            <!-- // Begin Sidebar \\ -->
							                                        	<td valign="top" width="200" id="templateSidebar">

				                                                            <!-- // Begin Module: Related Events \\ -->
				                                                            <table border="0" cellpadding="20" cellspacing="0" width="100%">
				                                                                <tr>
				                                                                    <td valign="top">
				                                                                    	<table border="0" cellpadding="0" cellspacing="0" width="100%">
				                                                                    		<tr>
				                                                                    			<td valign="top" class="relatedEvents">
				                                                                    				<h2 class="h2">Related Events</h2>
							                                                                        <table border="0" cellpadding="0" cellspacing="0">
							                                                                            <tr>
							                                                                                <td align="left" valign="top" width="50" style="padding-top: 0; padding-right: 0; padding-bottom: 20px; padding-left: 0;">
							                                                                                    <img src="http://www.harker.org/uploaded/assets/graphics/icons/calendar-icons/ico-calendar-placeholder1.png" style="max-width: 40px;" />
							                                                                                </td>
							                                                                                <td align="left" valign="top" width="110" style="padding-top: 0; padding-right: 0; padding-bottom: 20px; padding-left: 0;">
							                                                                                    <div>
							                                                                                    	<h4 class="h4">Some Event Name</h4>
							                                                                                        Nov., 2, 2012 | 10 a.m.<br />
							                                                                                        <a href="#">More Info &raquo;</a>
							                                                                                    </div>
							                                                                                </td>
							                                                                            </tr>
							                                                                            <tr>
							                                                                                <td align="left" valign="top" width="50" style="padding-top: 0; padding-right: 0; padding-bottom: 20px; padding-left: 0;">
							                                                                                    <img src="http://www.harker.org/uploaded/assets/graphics/icons/calendar-icons/ico-calendar-placeholder2.png" style="max-width: 40px;" />
							                                                                                </td>
							                                                                                <td align="left" valign="top" width="110" style="padding-top: 0; padding-right: 0; padding-bottom: 20px; padding-left: 0">
							                                                                                    <div>
							                                                                                    	<h4 class="h4">Some Event Name</h4>
							                                                                                        Nov., 2, 2012 | 10 a.m.<br />
							                                                                                        <a href="#">More Info &raquo;</a>
							                                                                                    </div>
							                                                                                </td>
							                                                                            </tr>
							                                                                        </table>
				                                                                    			</td>
				                                                                    		</tr>
				                                                                    	</table>
				                                                                    </td>
				                                                                </tr>
				                                                            </table>
				                                                            <!-- // End Module: Related Events \\ -->
				                                                            <!-- // Begin Module: Call-to-action Button \\ -->
				                                                            <table border="0" cellpadding="20" cellspacing="0" width="100%">
				                                                            	<tr>
				                                                            		<td valign="top" style="padding-top: 0;">
				                                                            			<table border="0" cellpadding="15" cellspacing="0" width="100%" class="templateButton">
							                                                            	<tr>
							                                                                	<td valign="middle" class="templateButtonContent">
							                                                                    	<div>
							                                                                        	<a href="http://www.mandrill.com/" target="_blank">Click Here!!!</a>
							                                                                        </div>
							                                                                    </td>
							                                                                </tr>
							                                                            </table>
				                                                            		</td>
				                                                            	</tr>
				                                                            </table>
				                                                            <!-- // End Module: Call-to-action Button \\ -->
				                                                            <!-- // Begin Module: Social Media \\ -->
				                                                            <table border="0" cellpadding="20" cellspacing="0" width="100%">
				                                                            	<tr>
				                                                            		<td valign="top" style="padding-top:0;">
				                                                            			<table border="0" cellpadding="0" cellspacing="0" width="100%">
							                                                            	<tr>
							                                                            		<td valign="top" width="33">
							                                                            			<a href="#"><img src="http://www.harker.org/uploaded/assets/graphics/icons/ico-facebook.png" style="max-width: 28px;" /></a>
							                                                            		</td>
							                                                            		<td valign="top" width="33">
							                                                            			<a href="#"><img src="http://www.harker.org/uploaded/assets/graphics/icons/ico-linkedin.png" style="max-width: 28px;" /></a>
							                                                            		</td>
							                                                            		<td valign="top" width="33">
							                                                            			<a href="#"><img src="http://www.harker.org/uploaded/assets/graphics/icons/ico-twitter.png" style="max-width: 28px;" /></a>
							                                                            		</td>
							                                                            		<td valign="top" width="33">
							                                                            			<a href="#"><img src="http://www.harker.org/uploaded/assets/graphics/icons/ico-hno.png" style="max-width: 28px;" /></a>
							                                                            		</td>
							                                                            		<td valign="top" width="28">
							                                                            			<a href="#"><img src="http://www.harker.org/uploaded/assets/graphics/icons/ico-hq.png" style="max-width: 28px;" /></a>
							                                                            		</td>
							                                                            	</tr>
							                                                            </table>
				                                                            		</td>
				                                                            	</tr>
				                                                            </table>
				                                                            <!-- // End Module: Social Media \\ -->
							                                            </td>
							                                            <!-- // End Sidebar \\ -->
							                                        </tr>
							                                    </table>
							                                    <!-- // End Template Body \\ -->            
						                                    </td>
						                                </tr>
						                            </table>
			                                    </td>
			                                </tr>
			                            </table>

                                    </td>
                                </tr>
                            </table>
                            <!-- // End Template Body \\ -->
                        </td>
                    </tr>
                	<tr>
                    	<td align="center" valign="top">
                            <!-- // Begin Template Footer \\ -->
                        	<table border="0" cellpadding="10" cellspacing="0" width="560" id="templateFooter">
                            	<tr>
                                	<td valign="top" class="footerContent">
                                    
                                        <!-- // Begin Module: Standard Footer \\ -->
                                        <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                            <tr>
                                                <td valign="top">
                                                    <div>															
                                                    <a href="mailto:communications@harker.org">communications@harker.org</a> | 500 Saratoga Ave., San Jose, CA 95129 | <a href="http://www.harker.org">www.harker.org</a>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- // End Module: Standard Footer \\ -->
                                    
                                    </td>
                                </tr>
                            </table>
                            <!-- // End Template Footer \\ -->
                        </td>
                    </tr>
                </table>
                <br />
            </td>
        </tr>
    </table>
</center>
</body>
</html>
