<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<!-- Facebook sharing information tags -->
<meta property="og:title" content="*|MC:SUBJECT|*" />

<title>Alumni Newsletter</title>
<style type="text/css">
	/* Client-specific Styles */
	#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
	body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
	body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */
	
	/* Reset Styles */
	body{margin:0; padding:0;}
	img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
	table td{border-collapse:collapse;}
	#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
	
	body, #backgroundTable{
		background-color:#eaeaea;
	}
	
	#templateContainer{
		border: none;
	}
	
	h1, .h1{
		color:#202020;
		display:block;
		font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
		font-size:36px;
		font-weight:bold;
		line-height:100%;
		margin-top:0;
		margin-right:0;
		margin-bottom:10px;
		margin-left:0;
		text-align:left;
	}

	h2, .h2{
		color:#202020;
		display:block;
		font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
		font-size:24px;
		font-weight:bold;
		line-height:100%;
		margin-top:0;
		margin-right:0;
		margin-bottom:10px;
		margin-left:0;
		text-align:left;
	}

	h3, .h3{
		color:#202020;
		display:block;
		font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
		font-size:20px;
		font-weight:bold;
		line-height:100%;
		margin-top:0;
		margin-right:0;
		margin-bottom:10px;
		margin-left:0;
		text-align:left;
	}

	h4, .h4{
		color:#202020;
		display:block;
		font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
		font-size:16px;
		font-weight:bold;
		line-height:100%;
		margin-top:0;
		margin-right:0;
		margin-bottom:10px;
		margin-left:0;
		text-align:left;
	}
	
	#templateHeader{
		background-color:#eaeaea;
		border-bottom:0;
	}
	
	.headerContent{
		color:#202020;
		font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
		font-size:34px;
		font-weight:bold;
		line-height:100%;
		padding:0;
		text-align:center;
		vertical-align:middle;
	}
	
	.headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
		color:#336699;
		font-weight:normal;
		text-decoration:underline;
	}
	
	#headerImage{
		height:auto;
		max-width:560px;
		width:560px;
	}
	
	.bodyContent {
		background-color:#d8d8d8;
	}
	
	.bodyContent div{
		color:#505050;
		font-family:Georgia, Times, "Times New Roman", serif;
		font-size:14px;
		line-height:150%;
		text-align:left;
	}
	
	.bodyContent div a:link, .bodyContent div a:visited, /* Yahoo! Mail Override */ .bodyContent div a .yshortcuts /* Yahoo! Mail Override */{
		color:#336699;
		font-weight:normal;
		text-decoration:underline;
	}
	
	.bodyContent img{
		display:inline;
		height:auto;
	}

	.note{
		font-size:16px;
		font-style:italic;
		margin-bottom: 10px;
	}

	.article{
		border-bottom:1px solid #aeaeae;
	}
	
	#templateFooter{
		background-color:#eaeaea;
		border-top:0;
	}
	
	.footerContent div{
		color:#4f4f4f;
		font-family:Georgia, Times, "Times New Roman", serif;
		font-size:12px;
		line-height:125%;
		text-align:center;
	}
	
	.footerContent div a:link, .footerContent div a:visited, /* Yahoo! Mail Override */ .footerContent div a .yshortcuts /* Yahoo! Mail Override */{
		color:#336699;
		font-weight:normal;
		text-decoration:underline;
	}
	
	.footerContent img{
		display:inline;
	}
</style>
</head>
<body>
<center>
	<table border="0" cellpadding="20" cellspacing="0" height="100%" width="100%" id="backgroundTable">
    	<tr>
        	<td align="center" valign="top">
            	<table border="0" cellpadding="0" cellspacing="0" width="560" id="templateContainer">
                	<tr>
                    	<td align="center" valign="top">
                            <!-- // Begin Template Header \\ -->
                        	<table border="0" cellpadding="0" cellspacing="0" width="560" id="templateHeader">
                                <tr>
                                    <td class="headerContent">
                                    
                                    	<!-- // Begin Module: Standard Header Image \\ -->
                                    	<a href="http://www.harker.org"><img src="images/harker-email-logo.png" alt="The Harker School" style="max-width:560px;" id="headerImage campaign-icon" /></a>
                                    	<!-- // End Module: Standard Header Image \\ -->
                                    
                                    </td>
                                </tr>
                            </table>
                            <!-- // End Template Header \\ -->
                        </td>
                    </tr>
                	<tr>
                    	<td align="center" valign="top">
                            <!-- // Begin Template Body \\ -->
                        	<table border="0" cellpadding="0" cellspacing="0" width="560" id="templateBody">
                            	<tr>
                                    <td valign="top" class="bodyContent">

                                    	<table border="0" cellpadding="0" cellspacing="0" width="560" >
			                            	<tr>
			                                    <td valign="top">
			                                    	<!-- // Begin Template Secondary Header \\ -->
						                        	<table border="0" cellpadding="0" cellspacing="0" width="560">
						                                <tr>
						                                    <td class="headerContent">
						                                    
						                                    	<!-- // Begin Module: Standard Header Image \\ -->
				                                            	<img src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/placeholder_600.gif" style="max-width:560px;" id="headerImage campaign-icon" />
				                                            	<!-- // End Module: Standard Header Image \\ -->
						                                    
						                                    </td>
						                                </tr>
						                            </table>
						                            <!-- // End Template Secondary Header \\ -->
			                                    </td>
			                                </tr>
			                                <tr>
			                                    <td valign="top">
						                        	<table border="0" cellpadding="0" width="560">
						                                <tr>
						                                    <td valign="top">
						                                    	<!-- // Begin Template Body \\ -->  
							                                	<table border="0" cellpadding="0" cellspacing="0" width="100%">
							                                    	<tr>
							                                        	<td valign="top" width="360">
							                                        		<!-- // Begin Module: Feature Article \\ -->
	                                                                        <table border="0" cellpadding="20" cellspacing="0" width="100%">
	                                                                            <tr>
	                                                                                <td valign="top">
	                                                                                	<img src="http://placekitten.com/320/200" style="max-width: 300px; margin-bottom: 20px;" />
	 						                                                            <div mc:edit="std_content00">
							                                                                <h2 class="h2">Heading 2</h2>
							                                                                <div class="note">Convince my why didn’t I rely come but found there is remotes.</div>
							                                                                <h4 class="h4">Heading 4</h4>
							                                                                Try to swim, keep your head up. Kick your legs, never give up, boy. And if I could I'd turn it around. Let me out. I wanna get out now. You know the feeling when you're in too deep. And then you make it out the taste so sweet. Sweet.
							                                                                <br />
							                                                                <a href="#">More Info &raquo;</a>
							                                                            </div>
	                                                                                </td>
	                                                                            </tr>
	                                                                        </table>
	                                                                        <!-- // End Module: Feature Article \\ -->  
	                                                                        <!-- // Begin Module: Standard Article \\ -->
	                                                                        <table border="0" cellpadding="20" cellspacing="0" width="100%">
	                                                                        	<tr>
	                                                                        		<td valign="top">
	                                                                        			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				                                                                        	<tr>
				                                                                        		<td valign="top">
					                                                                        		<table border="0" cellpadding="0" cellspacing="0" width="100%">
					                                                                        			<tr>
					                                                                        				<td valign="top" width="100">
					                                                                        					<img src="http://placekitten.com/80/80" style="max-width: 80px; margin-bottom: 20px;" />
					                                                                        				</td>
					                                                                        				<td valign="top" width="220">
					                                                                        					<h2 class="h2">Heading 2</h2>
											                                                                	<div class="note">Convince my why didn’t I rely come but found there is remotes.</div>
					                                                                        				</td>
					                                                                        			</tr>
					                                                                        		</table>
				                                                                        		</td>
				                                                                        	</tr>
				                                                                            <tr>
				                                                                                <td valign="top">
				 						                                                            <div mc:edit="std_content00">
										                                                                Try to swim, keep your head up. Kick your legs, never give up, boy. And if I could I'd turn it around. Let me out. I wanna get out now. You know the feeling when you're in too deep. And then you make it out the taste so sweet. Sweet.
										                                                                <br />
										                                                                <a href="#">More Info &raquo;</a>
										                                                            </div>
				                                                                                </td>
				                                                                            </tr>
				                                                                        </table>
				                                                                    </td>
				                                                                </tr>
	                                                                        </table>
	                                                                        <!-- // End Module: Standard Article \\ -->  
	                                                                        <!-- // Begin Module: Standard Article \\ -->
	                                                                        <table border="0" cellpadding="20" cellspacing="0" width="100%">
	                                                                        	<tr>
	                                                                        		<td valign="top">
	                                                                        			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				                                                                        	<tr>
				                                                                        		<td valign="top">
					                                                                        		<table border="0" cellpadding="0" cellspacing="0" width="100%">
					                                                                        			<tr>
					                                                                        				<td valign="top" width="100">
					                                                                        					<img src="http://placekitten.com/80/80" style="max-width: 80px; margin-bottom: 20px;" />
					                                                                        				</td>
					                                                                        				<td valign="top" width="220">
					                                                                        					<h2 class="h2">Heading 2</h2>
											                                                                	<div class="note">Convince my why didn’t I rely come but found there is remotes.</div>
					                                                                        				</td>
					                                                                        			</tr>
					                                                                        		</table>
				                                                                        		</td>
				                                                                        	</tr>
				                                                                            <tr>
				                                                                                <td valign="top">
				 						                                                            <div mc:edit="std_content00">
										                                                                Try to swim, keep your head up. Kick your legs, never give up, boy. And if I could I'd turn it around. Let me out. I wanna get out now. You know the feeling when you're in too deep. And then you make it out the taste so sweet. Sweet.
										                                                                <br />
										                                                                <a href="#">More Info &raquo;</a>
										                                                            </div>
				                                                                                </td>
				                                                                            </tr>
				                                                                        </table>
				                                                                    </td>
				                                                                </tr>
	                                                                        </table>
	                                                                        <!-- // End Module: Standard Article \\ --> 
	                                                                        <!-- // Begin Module: Standard Article \\ -->
	                                                                        <table border="0" cellpadding="20" cellspacing="0" width="100%">
	                                                                        	<tr>
	                                                                        		<td valign="top">
	                                                                        			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				                                                                        	<tr>
				                                                                        		<td valign="top">
					                                                                        		<table border="0" cellpadding="0" cellspacing="0" width="100%">
					                                                                        			<tr>
					                                                                        				<td valign="top" width="100">
					                                                                        					<img src="http://placekitten.com/80/80" style="max-width: 80px; margin-bottom: 20px;" />
					                                                                        				</td>
					                                                                        				<td valign="top" width="220">
					                                                                        					<h2 class="h2">Heading 2</h2>
											                                                                	<div class="note">Convince my why didn’t I rely come but found there is remotes.</div>
					                                                                        				</td>
					                                                                        			</tr>
					                                                                        		</table>
				                                                                        		</td>
				                                                                        	</tr>
				                                                                            <tr>
				                                                                                <td valign="top">
				 						                                                            <div mc:edit="std_content00">
										                                                                Try to swim, keep your head up. Kick your legs, never give up, boy. And if I could I'd turn it around. Let me out. I wanna get out now. You know the feeling when you're in too deep. And then you make it out the taste so sweet. Sweet.
										                                                                <br />
										                                                                <a href="#">More Info &raquo;</a>
										                                                            </div>
				                                                                                </td>
				                                                                            </tr>
				                                                                        </table>
				                                                                    </td>
				                                                                </tr>
	                                                                        </table>
	                                                                        <!-- // End Module: Standard Article \\ --> 
							                                            </td>
							                                            <!-- // Begin Sidebar \\ -->
							                                        	<td valign="top" width="200" id="templateSidebar">
							                                            	<!-- // Begin Module: Social Block with Icons \\ -->
				                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
				                                                                <tr>
				                                                                    <td valign="top" style="padding-top:10px; padding-right:20px; padding-left:20px;">
				                                                                        <table border="0" cellpadding="0" cellspacing="4">
				                                                                            <tr mc:hideable>
				                                                                                <td align="left" valign="middle" width="16">
				                                                                                    <img src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/sfs_icon_facebook.png" style="margin:0 !important;" />
				                                                                                </td>
				                                                                                <td align="left" valign="top">
				                                                                                    <div mc:edit="sbwi_link_one">
				                                                                                        <a href="*|FACEBOOK:PROFILEURL|*">Friend on Facebook</a>
				                                                                                    </div>
				                                                                                </td>
				                                                                            </tr>
				                                                                            <tr mc:hideable>
				                                                                                <td align="left" valign="middle" width="16">
				                                                                                    <img src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/sfs_icon_twitter.png" style="margin:0 !important;" />
				                                                                                </td>
				                                                                                <td align="left" valign="top">
				                                                                                    <div mc:edit="sbwi_link_two">
				                                                                                        <a href="*|TWITTER:PROFILEURL|*">Follow on Twitter</a>
				                                                                                    </div>
				                                                                                </td>
				                                                                            </tr>
				                                                                            <tr mc:hideable>
				                                                                                <td align="left" valign="middle" width="16">
				                                                                                    <img src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/sfs_icon_forward.png" style="margin:0 !important;" />
				                                                                                </td>
				                                                                                <td align="left" valign="top">
				                                                                                    <div mc:edit="sbwi_link_three">
				                                                                                        <a href="*|FORWARD|*">Forward to a Friend</a>
				                                                                                    </div>
				                                                                                </td>
				                                                                            </tr>
				                                                                        </table>
				                                                                    </td>
				                                                                </tr>
				                                                            </table>
				                                                            <!-- // End Module: Social Block with Icons \\ -->

				                                                            <!-- // Begin Module: Top Image with Content \\ -->
				                                                            <table border="0" cellpadding="20" cellspacing="0" width="100%">
				                                                                <tr mc:repeatable>
				                                                                    <td valign="top">
				                                                                        <img src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/placeholder_160.gif" style="max-width:160px; margin-bottom:10px;" mc:edit="tiwc200_image00" />
				                                                                        <div mc:edit="tiwc200_content00">
				                                                                            <h4 class="h4">Heading 4</h4>
				                                                                            <strong>Repeatable content blocks:</strong> Repeatable sections are noted with plus and minus signs so that you can add and subtract content blocks. You can also <a href="http://www.mailchimp.com/kb/article/how-do-i-work-with-repeatable-content-blocks" target="_blank">get a little fancy</a>: repeat blocks and remove all text to make image "gallery" sections, or do the opposite and remove images for text-only blocks!
				                                                                        </div>
				                                                                    </td>
				                                                                </tr>
				                                                            </table>
				                                                            <!-- // End Module: Top Image with Content \\ -->
							                                            </td>
							                                            <!-- // End Sidebar \\ -->
							                                        </tr>
							                                    </table>
							                                    <!-- // End Template Body \\ -->            
						                                    </td>
						                                </tr>
						                            </table>
			                                    </td>
			                                </tr>
			                            </table>

                                    </td>
                                </tr>
                            </table>
                            <!-- // End Template Body \\ -->
                        </td>
                    </tr>
                	<tr>
                    	<td align="center" valign="top">
                            <!-- // Begin Template Footer \\ -->
                        	<table border="0" cellpadding="10" cellspacing="0" width="560" id="templateFooter">
                            	<tr>
                                	<td valign="top" class="footerContent">
                                    
                                        <!-- // Begin Module: Standard Footer \\ -->
                                        <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                            <tr>
                                                <td valign="top">
                                                    <div>															
                                                    <a href="mailto:communications@harker.org">communications@harker.org</a> | 500 Saratoga Ave., San Jose, CA 95129 | <a href="http://www.harker.org">www.harker.org</a>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- // End Module: Standard Footer \\ -->
                                    
                                    </td>
                                </tr>
                            </table>
                            <!-- // End Template Footer \\ -->
                        </td>
                    </tr>
                </table>
                <br />
            </td>
        </tr>
    </table>
</center>
</body>
</html>
