<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Fashion Show Two Column</title>
<style type="text/css">
	/* Client-specific Styles */
	#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
	body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
	body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */
	
	/* Reset Styles */
	body{margin:0; padding:0;}
	img{border:0; outline:none; text-decoration:none;}
	table td{border-collapse:collapse;}
	#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}

	a:link, a:visited, /* Yahoo! Mail Override */ a .yshortcuts /* Yahoo! Mail Override */{
		color:#d51920;
		font-weight:normal;
		text-decoration:underline;
	}
	
	body, #backgroundTable{
		background-color:#eaeaea;
	}
	
	#templateContainer{
		border: none;
	}
	
	h1, .h1{
		color:#202020;
		display:block;
		font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
		font-size:36px;
		font-weight:bold;
		line-height:100%;
		margin-top:0;
		margin-right:0;
		margin-bottom:10px;
		margin-left:0;
		text-align:left;
	}

	h2, .h2{
		color:#202020;
		display:block;
		font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
		font-size:24px;
		font-weight:bold;
		line-height:100%;
		margin-top:0;
		margin-right:0;
		margin-bottom:10px;
		margin-left:0;
		text-align:left;
	}

	h3, .h3{
		color:#202020;
		display:block;
		font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
		font-size:20px;
		font-weight:bold;
		line-height:100%;
		margin-top:0;
		margin-right:0;
		margin-bottom:10px;
		margin-left:0;
		text-align:left;
	}

	h4, .h4{
		color:#202020;
		display:block;
		font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
		font-size:16px;
		font-weight:bold;
		line-height:100%;
		margin-top:0;
		margin-right:0;
		margin-bottom:10px;
		margin-left:0;
		text-align:left;
	}
	
	#templateHeader{
		background-color:#eaeaea;
		border-bottom:0;
	}
	
	.headerContent{
		color:#202020;
		font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
		font-size:12px;
		font-weight:bold;
		line-height:100%;
		padding:0;
		text-align:center;
		vertical-align:middle;
	}
	
	#headerImage{
		height:auto;
		max-width:560px;
		width:560px;
	}
	
	.bodyContent {
		background-color:#d8d8d8;
	}
	
	.bodyContent div{
		color:#282828;
		font-family:Georgia, Times, "Times New Roman", serif;
		font-size:14px;
		line-height:150%;
		text-align:left;
	}
	.bodyContent div.signatureName {
		font-size: 24px; 
		line-height: 100%
	}
	.bodyContent div.signatureTitle, .bodyContent div.signatureContact {
		color: #595959;
		font-size: 12px;
	}
	
	.bodyContent img{
		display:inline;
	}

	.note{
		font-size:16px;
		font-style:italic;
		margin-bottom: 10px;
	}

	.feature-article div.content .menus, .feature-article div.content .menus h3 {
		text-align: center;
	}

	#templateSidebar div {
		color: #595959;
		font-family:Georgia, Times, "Times New Roman", serif;
		font-size:12px;
		line-height:125%;
		text-align:left;
	}

	#templateSidebar h2, #templateSidebar .h2 {
		font-family:Georgia, Times, "Times New Roman", serif;
		font-weight:normal;
	}

	#templateSidebar h4, #templateSidebar .h4 {
		font-size:12px;
		line-height:125%;
		text-align:left;
		margin: 0;
	}

	.relatedEvents {
		border-bottom:1px dashed #aeaeae;
	}

	.sidebarText div {
		padding-bottom:20px;
		border-bottom:1px dashed #aeaeae;
	}

	.templateButton, .templateButtonAlt {
		-moz-border-radius:3px;
		-webkit-border-radius:3px;border:0;
		border-collapse:separate !important;
		border-radius:3px;
	}
	.templateButton a, .templateButtonAlt a {
		color: #ffffff;
		text-decoration: none;
	}
	.templateButton{
		background-color:#d51920;
	}
	.templateButtonAlt{
		background-color:#3eb5c7;
	}

	#templateSidebar .templateButton, #templateSidebar .templateButton div, #templateSidebar .templateButton div a:link, #templateSidebar .templateButton div a:visited, /* Yahoo! Mail Override */ .templateButton a .yshortcuts /* Yahoo! Mail Override */
	#templateSidebar .templateButtonAlt, #templateSidebar .templateButtonAlt div, #templateSidebar .templateButtonAlt div a:link, #templateSidebar .templateButtonAlt div a:visited, /* Yahoo! Mail Override */ .templateButtonAlt a .yshortcuts /* Yahoo! Mail Override */{
		color:#FFFFFF;
		font-family:Arial;
		font-size:15px;
		font-weight:bold;
		letter-spacing:-.5px;
		line-height:100%;
		text-align:center;
		text-decoration:none;
	}
	
	#templateFooter{
		background-color:#eaeaea;
		border-top:0;
	}
	
	.footerContent div{
		color:#4f4f4f;
		font-family:Georgia, Times, "Times New Roman", serif;
		font-size:12px;
		line-height:125%;
		text-align:center;
	}
	
	.footerContent img{
		display:inline;
	}
</style>
</head>
<body>
<center>
	<table border="0" cellpadding="20" cellspacing="0" height="100%" width="100%" id="backgroundTable">
    	<tr>
        	<td align="center" valign="top">
            	<table border="0" cellpadding="0" cellspacing="0" width="568" id="templateContainer">
                	<tr>
                    	<td align="center" valign="top">
                            <!-- // Begin Template Header \\ -->
                        	<table border="0" cellpadding="0" cellspacing="0" width="568" id="templateHeader">
                                <tr>
                                    <td valign="middle" class="headerContent">
                                    
                                    	<!-- // Begin Module: Standard Header Image \\ -->
                                    	<a href="http://www.harker.org/"><img src="http://www.harker.org/uploaded/themes/enotify-2012/images/header-fs-main-logo.png" alt="The Harker School" style="max-width:560px;" id="headerImage campaign-icon" /></a>
                                    	<!-- // End Module: Standard Header Image \\ -->
                                    
                                    </td>
                                </tr>
                            </table>
                            <!-- // End Template Header \\ -->
                        </td>
                    </tr>
                	<tr>
                    	<td align="center" valign="top">
                            <!-- // Begin Template Body \\ -->
                        	<table border="0" cellpadding="0" cellspacing="0" width="568" id="templateBody">
                        		<tr>
                        			<td valign="top" width="568" colspan="3"><img src="http://www.harker.org/uploaded/themes/enotify-2012/images/dropshadow-top.gif" width="568" height="22" /></td>
                        		</tr>
                            	<tr>
                            		<td valign="top" width="4"><img src="http://www.harker.org/uploaded/themes/enotify-2012/images/dropshadow-left.gif" width="4" height="100%" /></td>
                                    <td valign="top" class="bodyContent" width="560">

                                    	<table border="0" cellpadding="0" cellspacing="0" width="560" >
			                            	<tr>
			                                    <td valign="top">
			                                    	<!-- // Begin Template Secondary Header \\ -->
						                        	<table border="0" cellpadding="0" cellspacing="0" width="560">
						                                <tr>
						                                    <td class="headerContent">
						                                    
						                                    	<!-- // Begin Module: Standard Header Image \\ -->
				                                            	<a href="http://www.harker.org/fashionshow"><img src="http://www.harker.org/uploaded/themes/enotify-2012/images/header-fs-event-general.png" style="max-width:560px;" id="headerImage campaign-icon" /></a>
				                                            	<!-- // End Module: Standard Header Image \\ -->
						                                    
						                                    </td>
						                                </tr>
						                            </table>
						                            <!-- // End Template Secondary Header \\ -->
			                                    </td>
			                                </tr>
			                                <tr>
			                                    <td valign="top">
						                        	<table border="0" cellpadding="0" cellspacing="0" width="560">
						                                <tr>
						                                    <td valign="top">
						                                    	<!-- // Begin Template Body \\ -->  
							                                	<table border="0" cellpadding="0" cellspacing="0" width="100%">
							                                    	<tr>
							                                        	<td valign="top" width="360">
							                                        		<!-- // Begin Module: Feature Article \\ -->
	                                                                        <table border="0" cellpadding="20" cellspacing="0" width="100%" class="feature-article">
	                                                                            <tr>
	                                                                                <td valign="top">
	                                                                                	<a href="http://www.youtube.com/watch?v=tm2Bfoi-kDw"><img src="http://www.harker.org/uploaded/assets/graphics/enotify/fashionshow/invite-video-embed.jpg" style="max-width: 320px; margin-bottom: 20px;" /></a>
	 						                                                            <div class="content">
							                                                                <h2 class="h2">Celebrate With Us!</h2>
							                                                                <div class="note">2013 Harker Fashion Show - Mission: Possible</div>
							                                                                We’d like to invite you to celebrate the 10th anniversary of The Harker School Fashion Show with us this year! The Fashion Show committee is dedicated to delivering a unique and spectacular show. We can’t wait to see you there.
																							<br>
																							<br>
																							<strong>RSVP by Fri., Feb. 15, 2013 and let us know:</strong><br>
																							&bull; The name of your host<br>
																							&bull; Your full name<br>
																							&bull; Your meal choice from the following:
																							<br>
																							<br>
																							<div class="menus">
																								<h3>Lunch Menu</h3>
																								Butterleaf wedge salad with vegetable slaw, pea sprouts, sunflower seeds and ranch dressing
																								<br>
																								<br>
																								Herb broiled chicken with pasta primavera alfredo and shaved parmesan <br>
																								OR <br>
																								Vegetarian option of pasta primavera Alfredo and shaved parmesan with fried green tomatoes and fried mozzarella
																								<br>
																								<br>
																								Chocolate chip cookie with vanilla ice cream, capped with a chocolate-covered strawberry
																								<br>
																								<br>
																								<h3>Dinner Menu</h3>
																								Market greens with grilled pears, radish sprouts, gorgonzola and balsamic vinaigrette
																								<br>
																								<br>
																								Petaluma chicken breast with pan jus, crushed gold potatoes, garlic broccolini and rhubarb chutney<br>
																								OR<br>
																								Braised beef short ribs in a cabernet reduction with crushed gold potatoes and garlic broccolini<br>
																								OR<br>
																								Vegetarian choice of eggplant and zucchini with fresh mozzarella and pasta in yellow tomato sauce
																								<br>
																								<br>
																								Dessert trio of minim lemon meringue tart, chocolate decadence and mini crème brulee
																							</div>
																							<br>
																							<br>
																							Questions? Please contact us at <a href="mailto:fsreserve@harker.org">fsreserve@harker.org</a>.
							                                                            </div>
	                                                                                </td>
	                                                                            </tr>
	                                                                        </table>
	                                                                        <!-- // End Module: Feature Article \\ -->  
							                                            </td>
							                                            <!-- // Begin Sidebar \\ -->
							                                        	<td valign="top" width="200" id="templateSidebar">
							                                        		<!-- // Begin Module: Related Events \\ -->
				                                                            <table border="0" cellpadding="20" cellspacing="0" width="100%">
				                                                                <tr>
				                                                                    <td valign="top">
				                                                                    	<table border="0" cellpadding="0" cellspacing="0" width="100%">
				                                                                    		<tr>
				                                                                    			<td valign="top" class="relatedEvents">
				                                                                    				<h2 class="h2">Event Details</h2>
							                                                                        <table border="0" cellpadding="0" cellspacing="0">
							                                                                            <tr>
							                                                                                <td align="left" valign="top" width="50" style="padding-top: 0; padding-right: 0; padding-bottom: 20px; padding-left: 0;">
							                                                                                    <img src="http://www.harker.org/uploaded/assets/graphics/icons/calendar-icons/ico-fs-date-calendar.png" style="max-width: 40px;" />
							                                                                                </td>
							                                                                                <td align="left" valign="top" width="110" style="padding-top: 0; padding-right: 0; padding-bottom: 20px; padding-left: 0;">
							                                                                                    <div>
							                                                                                    	<h4 class="h4">Mission: Possible</h4>
							                                                                                        Feb. 22, 2013<br />
							                                                                                        SJ Convention Center<br>
							                                                                                        <a href="http://www.harker.org/page.cfm?p=3079">Map & Directions &raquo;</a>
							                                                                                    </div>
							                                                                                </td>
							                                                                            </tr>
							                                                                        </table>
				                                                                    			</td>
				                                                                    		</tr>
				                                                                    	</table>
				                                                                    </td>
				                                                                </tr>
				                                                            </table>
				                                                            <!-- // End Module: Related Events \\ -->
				                                                            <!-- // Begin Module: Call-to-action Button \\ -->
				                                                            <table border="0" cellpadding="20" cellspacing="0" width="100%">
				                                                            	<tr>
				                                                            		<td valign="top" style="padding-top: 0; padding-bottom:0;">
				                                                            			<table border="0" cellpadding="15" cellspacing="0" width="100%" class="templateButton">
							                                                            	<tr>
							                                                                	<td valign="middle" class="templateButtonContent">
							                                                                    	<div>
							                                                                        	<a href="mailto:fsreserve@harker.org">RSVP TODAY!</a>
							                                                                        </div>
							                                                                    </td>
							                                                                </tr>
							                                                            </table>
				                                                            		</td>
				                                                            	</tr>
				                                                            </table>
				                                                            <!-- // End Module: Call-to-action Button \\ -->
				                                                            <!-- // Begin Module: Sidebar Text \\ -->
				                                                            <table border="0" cellpadding="20" cellspacing="0" width="100%">
				                                                                <tr>
				                                                                    <td valign="top">
				                                                                    	<table border="0" cellpadding="0" cellspacing="0" width="100%">
				                                                                    		<tr>
				                                                                    			<td valign="top" class="sidebarText">
							                                                                        <div>
				                                                                                        Please include the name of your host, your full name and your meal choice from the menus included in this email.
				                                                                                    </div>
				                                                                    			</td>
				                                                                    		</tr>
				                                                                    	</table>
				                                                                    </td>
				                                                                </tr>
				                                                            </table>
				                                                            <!-- // End Module: Sidebar Text \\ -->

				                                                            <!-- // Begin Module: Call-to-action Button \\ -->
				                                                            <table border="0" cellpadding="20" cellspacing="0" width="100%">
				                                                            	<tr>
				                                                            		<td valign="top" style="padding-top: 0;">
							                                                            <table border="0" cellpadding="15" cellspacing="0" width="100%" class="templateButtonAlt">
							                                                            	<tr>
							                                                                	<td valign="middle" class="templateButtonContent">
							                                                                    	<div>
							                                                                        	<a href="http://www.harker.org/page.cfm?p=3065">Sponsors</a>
							                                                                        </div>
							                                                                    </td>
							                                                                </tr>
							                                                            </table>
										                                            </td>
										                                        </tr>
										                                    </table>
										                                    <!-- // End Module: Call-to-action Button \\ -->

				                                                            <!-- // Begin Module: Call-to-action Button \\ -->
				                                                            <table border="0" cellpadding="20" cellspacing="0" width="100%">
				                                                            	<tr>
				                                                            		<td valign="top" style="padding-top: 0;">
							                                                            <table border="0" cellpadding="15" cellspacing="0" width="100%" class="templateButtonAlt">
							                                                            	<tr>
							                                                                	<td valign="middle" class="templateButtonContent">
							                                                                    	<div>
							                                                                        	<a href="http://www.harker.org/page.cfm?p=3064">Partners</a>
							                                                                        </div>
							                                                                    </td>
							                                                                </tr>
							                                                            </table>
										                                            </td>
										                                        </tr>
										                                    </table>
										                                    <!-- // End Module: Call-to-action Button \\ -->

										                                    <!-- // Begin Module: Call-to-action Button \\ -->
				                                                            <table border="0" cellpadding="20" cellspacing="0" width="100%">
				                                                            	<tr>
				                                                            		<td valign="top" style="padding-top: 0;">
							                                                            <table border="0" cellpadding="15" cellspacing="0" width="100%" class="templateButtonAlt">
							                                                            	<tr>
							                                                                	<td valign="middle" class="templateButtonContent">
							                                                                    	<div>
							                                                                        	<a href="http://www.harker.org/page.cfm?p=1775">Live Auction</a>
							                                                                        </div>
							                                                                    </td>
							                                                                </tr>
							                                                            </table>
										                                            </td>
										                                        </tr>
										                                    </table>
										                                    <!-- // End Module: Call-to-action Button \\ -->
							                                            </td>
							                                            <!-- // End Sidebar \\ -->
							                                        </tr>
							                                    </table>
							                                    <!-- // End Template Body \\ -->            
						                                    </td>
						                                </tr>
						                            </table>
			                                    </td>
			                                </tr>
			                            </table>

                                    </td>
                                    <td valign="top" width="4"><img src="http://www.harker.org/uploaded/themes/enotify-2012/images/dropshadow-right.gif" width="4" height="100%" /></td>
                                </tr>
                            </table>
                            <!-- // End Template Body \\ -->
                        </td>
                    </tr>
                    <tr>
                    	<td align="center" valign="top" height="7">
                    		<img src="http://www.harker.org/uploaded/themes/enotify-2012/images/dropshadow-bottom.gif" width="568" height="7" style="display:block;" />
                    	</td>
                    </tr>
                	<tr>
                    	<td align="center" valign="top">
                            <!-- // Begin Template Footer \\ -->
                        	<table border="0" cellpadding="10" cellspacing="0" width="568" id="templateFooter">
                            	<tr>
                                	<td valign="top" class="footerContent">
                                    
                                        <!-- // Begin Module: Standard Footer \\ -->
                                        <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                            <tr>
                                                <td valign="top">
                                                    <div>															
                                                    <a href="mailto:communications@harker.org">communications@harker.org</a> | 500 Saratoga Ave., San Jose, CA 95129 | <a href="http://www.harker.org">www.harker.org</a>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- // End Module: Standard Footer \\ -->
                                    
                                    </td>
                                </tr>
                            </table>
                            <!-- // End Template Footer \\ -->
                        </td>
                    </tr>
                </table>
                <br />
            </td>
        </tr>
    </table>
</center>
</body>
</html>