<style type="text/css">
	/* Client-specific Styles */
	#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
	body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
	body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */
	
	/* Reset Styles */
	body{margin:0; padding:0;}
	img{border:0; outline:none; text-decoration:none;}
	table td{border-collapse:collapse;}
	#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}

	a:link, a:visited, /* Yahoo! Mail Override */ a .yshortcuts /* Yahoo! Mail Override */{
		color:#E36A22;
		font-weight:normal;
		text-decoration:underline;
	}
	
	body, #backgroundTable{
		background-color:#eaeaea;
	}
	
	#templateContainer{
		border: none;
	}
	
	h1, .h1{
		color:#202020;
		display:block;
		font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
		font-size:34px;
		font-weight:bold;
		line-height:100%;
		margin-top:0;
		margin-right:0;
		margin-bottom:10px;
		margin-left:0;
		text-align:left;
	}

	h2, .h2{
		color:#202020;
		display:block;
		font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
		font-size:30px;
		font-weight:bold;
		line-height:100%;
		margin-top:0;
		margin-right:0;
		margin-bottom:10px;
		margin-left:0;
		text-align:left;
	}

	h3, .h3{
		color:#202020;
		display:block;
		font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
		font-size:26px;
		font-weight:bold;
		line-height:100%;
		margin-top:0;
		margin-right:0;
		margin-bottom:10px;
		margin-left:0;
		text-align:left;
	}

	h4, .h4{
		color:#202020;
		display:block;
		font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
		font-size:22px;
		font-weight:bold;
		line-height:100%;
		margin-top:0;
		margin-right:0;
		margin-bottom:10px;
		margin-left:0;
		text-align:left;
	}
	
	#templateHeader{
		background-color:#eaeaea;
		border-bottom:0;
	}
	
	.headerContent{
		color:#202020;
		font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
		font-size:34px;
		font-weight:bold;
		line-height:100%;
		padding:0;
		text-align:center;
		vertical-align:middle;
	}
	
	.headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
		color:#336699;
		font-weight:normal;
		text-decoration:underline;
	}
	
	#headerImage{
		width:560px;
	}
	
	.bodyContent{
		background-color:#dadada;
	}
	
	.bodyContent div{
		color:#282828;
		font-family:Georgia, Times, "Times New Roman", serif;
		font-size:14px;
		line-height:150%;
		text-align:left;
	}

	.bodyContent p{
		color:#282828;
		font-family:Georgia, Times, "Times New Roman", serif;
		font-size:14px;
		line-height:150%;
		text-align:left;
		margin:0 0 10px;
	}
	
	.bodyContent img{
		display:inline;
		height:auto;
	}

	.bodyContent .quote {
		margin:20px 0 20px 40px;
		border-left:1px solid #a3a3a3;
		padding:20px;
		color:#595959;
		font-style:italic;
	}

	.bodyContent .quote p {
		color:#595959;
		font-style:italic;
	}

	#signature div {
		font-family:Georgia, Times, "Times New Roman", serif;
	}

	#signature .signatureTitle, #signature .signatureContact {
		font-size:12px;
		color:#595959;
	}

	#signature .signatureName {
		color:#282828;
		font-size:36px;
		line-height:100%;
	}

	#signature .signatureContact {
		font-style:italic;
	}
	
	#templateFooter{
		background-color:#eaeaea;
		border-top:0;
	}
	
	.footerContent div{
		color:#4f4f4f;
		font-family:Georgia, Times, "Times New Roman", serif;
		font-size:12px;
		line-height:125%;
		text-align:center;
	}
	
	.footerContent img{
		display:inline;
	}
</style>

<center>
	<table border="0" cellpadding="20" cellspacing="0" height="100%" width="100%" id="backgroundTable">
    	<tr>
        	<td align="center" valign="top">
            	<table border="0" cellpadding="0" cellspacing="0" width="568" id="templateContainer">
                	<tr>
                    	<td align="center" valign="top">
                            <!-- // Begin Template Header \\ -->
                        	<table border="0" cellpadding="0" cellspacing="0" width="568" id="templateHeader">
                                <tr>
                                    <td class="headerContent">
                                    
                                    	<!-- // Begin Module: Standard Header Image \\ -->
                                    	<a href="http://www.harker.org"><img src="http://www.harker.org/uploaded/themes/enotify-2012/images/harker-email-logo.png" alt="The Harker School" id="headerImage" style="width:560px;height:52px;" width="560" height="52" /></a>
                                    	<!-- // End Module: Standard Header Image \\ -->
                                    
                                    </td>
                                </tr>
                            </table>
                            <!-- // End Template Header \\ -->
                        </td>
                    </tr>
                	<tr>
                    	<td align="center" valign="top">
                            <!-- // Begin Template Body \\ -->
                        	<table border="0" cellpadding="0" cellspacing="0" width="568" id="templateBody">
                            	<tr>
                            		<td valign="top" width="4"><img src="http://www.harker.org/uploaded/themes/enotify-2012/images/dropshadow-left.gif" width="4" height="100%" /></td>
                                    <td valign="top" class="bodyContent" width="560">

                                    	<!-- // Begin Template Secondary Header \\ -->
			                        	<table border="0" cellpadding="0" cellspacing="0" width="560">
			                                <tr>
			                                    <td class="headerContent">
			                                    
			                                    	<!-- // Begin Module: Standard Header Image \\ -->
	                                            	<img src="http://www.harker.org/uploaded/themes/enotify-2012/images/header-preschool.jpg" alt="A special update regarding the preschool at Harker" style="width:560px;height:140px;" width="560" height="140" />
	                                            	<!-- // End Module: Standard Header Image \\ -->
			                                    
			                                    </td>
			                                </tr>
			                            </table>
			                            <!-- // End Template Secondary Header \\ -->

                                    	<!-- // Begin Module: Letter \\ -->
                                        <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                        	<tr>
                                        		<td valign="top">
                                        			<div>
                                        				<h4>An Exciting & Historic Announcement!</h4>
                                        				<p>Dear Friends,</p>
														<p>Thanks for your interest in our proposed preschool project. I am pleased to pass along the most recent information regarding the purchase of our preschool property from Chris Nikoloff, our Head of School.</p>
                                        				<div class="quote">
                                        					<p>Dec. 4, 2103</p>
															<p>Dear Harker Community,</p>
															<p>I am writing to share some exciting news that marks a historic moment for The Harker School.
															When The Palo Alto Military Academy and Miss Harker’s School for Girls merged together and moved from Palo Alto to San Jose in 1972, the Nichols family took enormous risks in settling the school’s new home in San Jose. Tonight, more than four decades later, the San Jose City Council unanimously approved The Harker School's use permit of the 4525 Union Avenue property. This historic vote moves Harker one step closer towards owning all three of our campuses, and securing the City of San Jose as the permanent home of our wonderful community.</p>
															<p>As you are aware, Harker plans to open a preschool in the fall of 2013 on the Union campus and later, as part of a broader strategy of unwinding from our Blackford lease, move our lower school program to Union and our middle school program to Bucknall. At that time the school will own all three of its San Jose sites, each uniquely dedicated to the needs of our students.</p>
															<p>An effort like the securing of the Union Avenue campus is not possible without the help of a great team and the support of the community. I want to thank everyone in the Harker community who leaned in to make this historic accomplishment a reality.</p>
															<p>Chris Nikoloff, Head of School</p>
															<p>The Harker School</p>
                                        				</div>
														<p>With that great news we are on our way to building Harker's preschool program on the Union campus! However, there is still much to do and, as promised, we want to keep you informed about our exciting plans as we go along.</p>
														<p>First, we'll be working with the city and county to bring the property up to code in a number of areas. Then, we'll take the necessary steps to secure our preschool license from the county. All of this takes time (3-4 months) and until the preschool permit is secured we are limited in our ability to advertise the program and register children.</p>
														<p>As the permitting process is underway we are also working on the many other aspect of the program. We will soon have a more comprehensive schedule of program days and times and a tuition and fee schedule. We're also looking forward to an OPEN HOUSE on the new campus for everyone to come and take a peek before too much construction begins.</p>
														<p>So, please keep an eye out for our emails and please let me know if you have any other questions. We love to talk about our new project and are happy to answer your questions anytime!</p>
														<p>Thanks!</p>
                                        				<img src="http://www.harker.org/uploaded/themes/enotify-2012/images/signature-kelly-espinosa.jpg" alt="Miss Kelly" />
                                        			</div>
                                        		</td>
                                        	</tr>
                                        </table>
                                        <!-- // End Module: Letter \\ -->

                                        <!-- // Begin Module: Signature \\ -->
                                        <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                        	<tr>
                                        		<td valign="top" width="100">
                                        			<img src="http://www.harker.org/uploaded/themes/enotify-2012/images/headshot-kelly-espinosa.jpg" style="max-width:100px" />
                                        		</td>
                                        		<td valign="top" id="signature" style="padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:0;">
                                        			<div>
                                        				<div class="signatureTitle">Director of Summer & Preschool Programs</div>
                                        				<div class="signatureName">Kelly Espinosa</div>
                                        				<div class="signatureContact">Email: <a href="mailto:kellye@harker.org">kellye@harker.org</a> | Phone: 408.553.0526</div>
                                        			</div>
                                        		</td>
                                        	</tr>
                                        </table>
                                        <!-- // End Module: Signature \\ -->

                                    </td>
                                    <td valign="top" width="4"><img src="http://www.harker.org/uploaded/themes/enotify-2012/images/dropshadow-right.gif" width="4" height="100%" /></td>
                                </tr>
                            </table>
                            <!-- // End Template Body \\ -->
                        </td>
                    </tr>
                    <tr>
                    	<td align="center" valign="top" height="7">
                    		<img src="http://www.harker.org/uploaded/themes/enotify-2012/images/dropshadow-bottom.gif" width="568" height="7" style="display:block;" />
                    	</td>
                    </tr>
                	<tr>
                    	<td align="center" valign="top">
                            <!-- // Begin Template Footer \\ -->
                        	<table border="0" cellpadding="10" cellspacing="0" width="568" id="templateFooter">
                            	<tr>
                                	<td valign="top" class="footerContent">
                                    
                                        <!-- // Begin Module: Standard Footer \\ -->
                                        <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                            <tr>
                                                <td valign="top">
                                                    <div>															
                                                    <a href="mailto:communications@harker.org">communications@harker.org</a> | 500 Saratoga Ave., San Jose, CA 95129 | <a href="http://www.harker.org">www.harker.org</a>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- // End Module: Standard Footer \\ -->
                                    
                                    </td>
                                </tr>
                            </table>
                            <!-- // End Template Footer \\ -->
                        </td>
                    </tr>
                </table>
                <br />
            </td>
        </tr>
    </table>
</center>
