<style type="text/css">
	/* Client-specific Styles */
	#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
	body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
	body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */
	
	/* Reset Styles */
	body{margin:0; padding:0;}
	img{border:0; outline:none; text-decoration:none;}
	table td{border-collapse:collapse;}
	#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}

	a:link, a:visited, /* Yahoo! Mail Override */ a .yshortcuts /* Yahoo! Mail Override */{
		color:#E36A22;
		font-weight:normal;
		text-decoration:underline;
	}
	
	body, #backgroundTable{
		background-color:#eaeaea;
	}
	
	#templateContainer{
		border: none;
	}
	
	h1, .h1{
		color:#202020;
		display:block;
		font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
		font-size:34px;
		font-weight:bold;
		line-height:100%;
		margin-top:0;
		margin-right:0;
		margin-bottom:10px;
		margin-left:0;
		text-align:left;
	}

	h2, .h2{
		color:#202020;
		display:block;
		font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
		font-size:30px;
		font-weight:bold;
		line-height:100%;
		margin-top:0;
		margin-right:0;
		margin-bottom:10px;
		margin-left:0;
		text-align:left;
	}

	h3, .h3{
		color:#202020;
		display:block;
		font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
		font-size:26px;
		font-weight:bold;
		line-height:100%;
		margin-top:0;
		margin-right:0;
		margin-bottom:10px;
		margin-left:0;
		text-align:left;
	}

	h4, .h4{
		color:#202020;
		display:block;
		font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
		font-size:22px;
		font-weight:bold;
		line-height:100%;
		margin-top:0;
		margin-right:0;
		margin-bottom:10px;
		margin-left:0;
		text-align:left;
	}
	
	#templateHeader{
		background-color:#eaeaea;
		border-bottom:0;
	}

	.templateButton{
		-moz-border-radius:3px;
		-webkit-border-radius:3px;
		background-color:#336699;
		border:0;
		border-collapse:separate !important;
		border-radius:3px;
	}

	.templateButton, .templateButton div, .templateButton div a:link, .templateButton div a:visited, /* Yahoo! Mail Override */ .templateButton a .yshortcuts /* Yahoo! Mail Override */{
		color:#FFFFFF;
		font-family:Arial;
		font-size:15px;
		font-weight:bold;
		letter-spacing:-.5px;
		line-height:100%;
		text-align:center;
		text-decoration:none;
	}
	
	.headerContent{
		color:#202020;
		font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
		font-size:34px;
		font-weight:bold;
		line-height:100%;
		padding:0;
		text-align:center;
		vertical-align:middle;
	}
	
	.headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
		color:#336699;
		font-weight:normal;
		text-decoration:underline;
	}
	
	#headerImage{
		width:560px;
	}
	
	.bodyContent{
		background-color:#dadada;
	}
	
	.bodyContent div{
		color:#282828;
		font-family:Georgia, Times, "Times New Roman", serif;
		font-size:14px;
		line-height:150%;
		text-align:left;
	}

	.bodyContent p{
		color:#282828;
		font-family:Georgia, Times, "Times New Roman", serif;
		font-size:14px;
		line-height:150%;
		text-align:left;
		margin:0 0 10px;
	}
	
	.bodyContent img{
		display:inline;
		height:auto;
	}

	.bodyContent .quote {
		margin:20px 0 20px 40px;
		border-left:1px solid #a3a3a3;
		padding:20px;
		color:#595959;
		font-style:italic;
	}

	.bodyContent .quote p {
		color:#595959;
		font-style:italic;
	}

	#signature div {
		font-family:Georgia, Times, "Times New Roman", serif;
	}

	#signature .signatureTitle, #signature .signatureContact {
		font-size:12px;
		color:#595959;
	}

	#signature .signatureName {
		color:#282828;
		font-size:36px;
		line-height:100%;
	}

	#signature .signatureContact {
		font-style:italic;
	}
	
	#templateFooter{
		background-color:#eaeaea;
		border-top:0;
	}
	
	.footerContent div{
		color:#4f4f4f;
		font-family:Georgia, Times, "Times New Roman", serif;
		font-size:12px;
		line-height:125%;
		text-align:center;
	}
	
	.footerContent img{
		display:inline;
	}
</style>

<center>
	<table border="0" cellpadding="20" cellspacing="0" height="100%" width="100%" id="backgroundTable">
    	<tr>
        	<td align="center" valign="top">
            	<table border="0" cellpadding="0" cellspacing="0" width="568" id="templateContainer">
                	<tr>
                    	<td align="center" valign="top">
                            <!-- // Begin Template Header \\ -->
                        	<table border="0" cellpadding="0" cellspacing="0" width="568" id="templateHeader">
                                <tr>
                                    <td class="headerContent">
                                    
                                    	<!-- // Begin Module: Standard Header Image \\ -->
                                    	<a href="http://www.harker.org"><img src="http://www.harker.org/uploaded/themes/enotify-2012/images/harker-email-logo.png" alt="The Harker School" id="headerImage" style="width:560px;height:52px;" width="560" height="52" /></a>
                                    	<!-- // End Module: Standard Header Image \\ -->
                                    
                                    </td>
                                </tr>
                            </table>
                            <!-- // End Template Header \\ -->
                        </td>
                    </tr>
                	<tr>
                    	<td align="center" valign="top">
                            <!-- // Begin Template Body \\ -->
                        	<table border="0" cellpadding="0" cellspacing="0" width="568" id="templateBody">
                            	<tr>
                            		<td valign="top" width="4"><img src="http://www.harker.org/uploaded/themes/enotify-2012/images/dropshadow-left.gif" width="4" height="100%" /></td>
                                    <td valign="top" class="bodyContent" width="560">

                                    	<!-- // Begin Template Secondary Header \\ -->
			                        	<table border="0" cellpadding="0" cellspacing="0" width="560">
			                                <tr>
			                                    <td class="headerContent">
			                                    
			                                    	<!-- // Begin Module: Standard Header Image \\ -->
	                                            	<img src="http://www.harker.org/uploaded/themes/enotify-2012/images/header-preschool.jpg" alt="A special update regarding the preschool at Harker" style="width:560px;height:140px;" width="560" height="140" />
	                                            	<!-- // End Module: Standard Header Image \\ -->
			                                    
			                                    </td>
			                                </tr>
			                            </table>
			                            <!-- // End Template Secondary Header \\ -->

                                    	<!-- // Begin Module: Letter \\ -->
                                        <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                        	<tr>
                                        		<td valign="top">
                                        			<div>
                                        				We're so excited about getting the keys to our beautiful new campus this week, which will be the home of our new proposed preschool next fall (and our lower school in the future). We're planning on jumping right in with the early phases of construction!
														<br>
														<br>
														Before we do, we thought it would be fun for families to take a peek at the site, have some coffee and pastries, tour through the buildings, check out our plans for the space, roam the grounds, meet us and ask questions. Due to state regulations our admission process cannot begin until licensing is complete (we anticipate completion in late June), but we know you're eager to envision where your children may be spending their days in the future.
														<br>
														<br>
														<h4 class="h4">Preschool Site "Sneak Peek" </h4>
														
														Sat., March 9, 9 a.m.-12 p.m.
														<br>
														4525 Union Ave., San Jose, Calif., 95124
														<br>
														<br>
														<!-- // Begin Module: Call-to-action Button \\ -->
				                                                            <table border="0" cellpadding="0" cellspacing="0" width="140">
				                                                            	<tr>
				                                                            		<td valign="top" style="padding-top: 0;">
				                                                            			<table border="0" cellpadding="15" cellspacing="0" width="100%" class="templateButton">
							                                                            	<tr>
							                                                                	<td valign="middle" class="templateButtonContent">
							                                                                    	<div>
							                                                                        	<a href="https://webapps.pcrsoft.com/EventScheduling/Default.aspx?scn=SGFya2VydjI%3d&appId=1" target="_blank">RSVP Required</a>
							                                                                        </div>
							                                                                    </td>
							                                                                </tr>
							                                                            </table>
				                                                            		</td>
				                                                            	</tr>
				                                                            </table>
				                                                            <!-- // End Module: Call-to-action Button \\ -->
				                                        <br>
				                                        <br>
														We're committed to being good neighbors at all of our campuses, so please park in designated spots on the campus, and avoid unnecessary driving on neighborhood streets.
<br>
<br>
														<h3 class="h3">Tuition Set</h3>
														The Harker Board of Trustees recently finalized tuition for Harker's new preschool at $22,000 for the full-day, five-days-a-week program. Extended care in the morning and afternoon, as well as a lunch program, will be offered at an additional expense, and half-day and partial-week programs will also be available. Please visit our <a href="http://www.harker.org/preschool">preschool page</a> for more information on the choices.
														<br>
				                                        <br>
														Thanks again for your interest in our proposed preschool project. We will continue to send you updates as our plans progress! Please contact us at <a href="mailto:preschool@harker.org">preschool@harker.org</a> with your questions.
														<br>
				                                        <br>
														Thanks!
                                        				<img style="display: block;" src="http://www.harker.org/uploaded/themes/enotify-2012/images/signature-kelly-espinosa.jpg" alt="Miss Kelly" />
                                        			</div>
                                        		</td>
                                        	</tr>
                                        </table>
                                        <!-- // End Module: Letter \\ -->

                                        <!-- // Begin Module: Signature \\ -->
                                        <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                        	<tr>
                                        		<td valign="top" width="100">
                                        			<img src="http://www.harker.org/uploaded/themes/enotify-2012/images/headshot-kelly-espinosa.jpg" style="max-width:100px" />
                                        		</td>
                                        		<td valign="top" id="signature" style="padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:0;">
                                        			<div>
                                        				<div class="signatureTitle">Director of Summer & Preschool Programs</div>
                                        				<div class="signatureName">Kelly Espinosa</div>
                                        				<div class="signatureContact">Email: <a href="mailto:kellye@harker.org">kellye@harker.org</a> | Phone: 408.553.0526</div>
                                        			</div>
                                        		</td>
                                        	</tr>
                                        </table>
                                        <!-- // End Module: Signature \\ -->

                                    </td>
                                    <td valign="top" width="4"><img src="http://www.harker.org/uploaded/themes/enotify-2012/images/dropshadow-right.gif" width="4" height="100%" /></td>
                                </tr>
                            </table>
                            <!-- // End Template Body \\ -->
                        </td>
                    </tr>
                    <tr>
                    	<td align="center" valign="top" height="7">
                    		<img src="http://www.harker.org/uploaded/themes/enotify-2012/images/dropshadow-bottom.gif" width="568" height="7" style="display:block;" />
                    	</td>
                    </tr>
                	<tr>
                    	<td align="center" valign="top">
                            <!-- // Begin Template Footer \\ -->
                        	<table border="0" cellpadding="10" cellspacing="0" width="568" id="templateFooter">
                            	<tr>
                                	<td valign="top" class="footerContent">
                                    
                                        <!-- // Begin Module: Standard Footer \\ -->
                                        <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                            <tr>
                                                <td valign="top">
                                                    <div>															
                                                    <a href="mailto:communications@harker.org">communications@harker.org</a> | 500 Saratoga Ave., San Jose, CA 95129 | <a href="http://www.harker.org">www.harker.org</a>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- // End Module: Standard Footer \\ -->
                                    
                                    </td>
                                </tr>
                            </table>
                            <!-- // End Template Footer \\ -->
                        </td>
                    </tr>
                </table>
                <br />
            </td>
        </tr>
    </table>
</center>
