<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Summer Two Column</title>
<style type="text/css">
	/* Client-specific Styles */
	#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
	body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
	body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */
	
	/* Reset Styles */
	body{margin:0; padding:0;}
	img{border:0; outline:none; text-decoration:none;}
	table td{border-collapse:collapse;}
	#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}

	a:link, a:visited, /* Yahoo! Mail Override */ a .yshortcuts /* Yahoo! Mail Override */{
		color:#E36A22;
		font-weight:normal;
		text-decoration:underline;
	}
	
	body, #backgroundTable{
		background-color:#004834;
	}
	
	#templateContainer{
		border: none;
	}
	
	h1, .h1{
		color:#202020;
		display:block;
		font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
		font-size:36px;
		font-weight:bold;
		line-height:100%;
		margin-top:0;
		margin-right:0;
		margin-bottom:10px;
		margin-left:0;
		text-align:left;
	}

	h2, .h2{
		color:#202020;
		display:block;
		font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
		font-size:24px;
		font-weight:bold;
		line-height:100%;
		margin-top:0;
		margin-right:0;
		margin-bottom:10px;
		margin-left:0;
		text-align:left;
	}

	h3, .h3{
		color:#202020;
		display:block;
		font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
		font-size:20px;
		font-weight:bold;
		line-height:100%;
		margin-top:0;
		margin-right:0;
		margin-bottom:10px;
		margin-left:0;
		text-align:left;
	}

	h4, .h4{
		color:#202020;
		display:block;
		font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
		font-size:16px;
		font-weight:bold;
		line-height:100%;
		margin-top:0;
		margin-right:0;
		margin-bottom:10px;
		margin-left:0;
		text-align:left;
	}
	
	#templateHeader{
		background-color:#004834;
		border-bottom:0;
	}
	
	.headerContent{
		color:#202020;
		font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
		font-size:34px;
		font-weight:bold;
		line-height:100%;
		padding:0;
		text-align:center;
		vertical-align:middle;
	}
	
	#headerImage{
		height:auto;
		max-width:560px;
		width:560px;
	}
	
	.bodyContent {
		background-color:#ffffff;
	}
	
	.bodyContent div{
		color:#282828;
		font-family:Georgia, Times, "Times New Roman", serif;
		font-size:14px;
		line-height:150%;
		text-align:left;
	}
	.bodyContent div.signatureName {
		font-size: 24px; 
		line-height: 100%
	}
	.bodyContent div.signatureTitle, .bodyContent div.signatureContact {
		color: #595959;
		font-size: 12px;
	}
	
	.bodyContent img{
		display:inline;
	}

	.note{
		font-size:16px;
		font-style:italic;
		margin-bottom: 10px;
	}

	.borderTopBottom{
		padding-top:40px;
		padding-bottom:40px;
		border-top:1px dashed #aeaeae;
		border-bottom:1px dashed #aeaeae;
	}
	#templateSidebar div {
		color: #737373;
		font-family:Arial, "Helvetica Neue", Helvetica, sans-serif;
		font-size:10px;
		line-height:150%;
		text-align:left;
	}

	#templateSidebar h2, #templateSidebar .h2 {
		font-family:Georgia, Times, "Times New Roman", serif;
		font-weight:normal;
	}

	#templateSidebar h4, #templateSidebar .h4 {
		font-size:12px;
		line-height:125%;
		text-align:left;
		margin: 0;
	}

	.relatedEvents {
		border-bottom:1px dashed #aeaeae;
	}
	.templateButton, .templateButtonAlt {
		-moz-border-radius:3px;
		-webkit-border-radius:3px;border:0;
		border-collapse:separate !important;
		border-radius:3px;
	}
	.templateButton a, .templateButtonAlt a {
		color: #ffffff;
		text-decoration: none;
	}
	.templateButton{
		background-color:#E36A22;
	}
	.templateButtonAlt{
		background-color:#3eb5c7;
	}

	#templateSidebar .templateButton, #templateSidebar .templateButton div, #templateSidebar .templateButton div a:link, #templateSidebar .templateButton div a:visited, /* Yahoo! Mail Override */ .templateButton a .yshortcuts /* Yahoo! Mail Override */{
		color:#FFFFFF;
		font-family:Arial;
		font-size:15px;
		font-weight:bold;
		letter-spacing:-.5px;
		line-height:100%;
		text-align:center;
		text-decoration:none;
	}
	
	#templateFooter{
		background-color:#004834;
		border-top:0;
	}
	
	.footerContent div{
		color:#fff;
		font-family:Georgia, Times, "Times New Roman", serif;
		font-size:12px;
		line-height:125%;
		text-align:center;
	}
	
	.footerContent img{
		display:inline;
	}
</style>
</head>
<body>
<center>
	<table border="0" cellpadding="20" cellspacing="0" height="100%" width="100%" id="backgroundTable">
    	<tr>
        	<td align="center" valign="top" style="padding-top:0;">
            	<table border="0" cellpadding="0" cellspacing="0" width="560" id="templateContainer">
                	<tr>
                    	<td align="center" valign="top">
                            <!-- // Begin Template Header \\ -->
                        	<table border="0" cellpadding="0" cellspacing="0" width="560" id="templateHeader">
                                <tr>
                                    <td valign="middle" class="headerContent">
                                    
                                    	<!-- // Begin Module: Standard Header Image \\ -->
                                    	<a href="http://www.harker.org/"><img src="http://www.harker.org/uploaded/themes/summer/assets/images/summer-enotify-2012-header-v2.png" alt="The Harker School" style="max-width:560px;" id="headerImage campaign-icon" /></a>
                                    	<!-- // End Module: Standard Header Image \\ -->
                                    
                                    </td>
                                </tr>
                            </table>
                            <!-- // End Template Header \\ -->
                        </td>
                    </tr>
                	<tr>
                    	<td align="center" valign="top">
                            <!-- // Begin Template Body \\ -->
                        	<table border="0" cellpadding="0" cellspacing="0" width="560" id="templateBody">
                        		<tr>
                        			<td valign="top" width="560"><img src="http://templates.harkercommunications.com/corp-email/summer-enotify/main-top-corners.gif" style="width:560px;" /></td>
                        		</tr>
                            	<tr>
                                    <td valign="top" class="bodyContent" width="560">

                                    	<table border="0" cellpadding="0" cellspacing="0" width="560" >
			                                <tr>
			                                    <td valign="top">
						                        	<table border="0" cellpadding="0" cellspacing="0" width="560">
						                                <tr>
						                                    <td valign="top">
						                                    	<!-- // Begin Template Body \\ -->  
							                                	<table border="0" cellpadding="0" cellspacing="0" width="100%">
							                                    	<tr>
							                                        	<td valign="top" width="360">
							                                        		<!-- // Begin Module: Feature Article \\ -->
	                                                                        <table border="0" cellpadding="20" cellspacing="0" width="100%" class="feature-article">
	                                                                            <tr>
	                                                                                <td valign="top">
	 						                                                            <div>
							                                                                <h2 class="h2">Summer Camp+</h2>
							                                                                <div class="note">Online Registration Opens Jan. 14!</div>
							                                                                Dear Harker Family,
																							<br />
																							<br />
																							We're looking forward to a great season here at
																							Harker in 2013, and we're making it easy for you
																							to gather the information you need to join us this
																							summer.
																							<div>
	                                                                                		<a href="http://summer.harker.org"><img src="http://www.harker.org/uploaded/assets/graphics/enotify/summer/summer-enotify-postit-2013.png" style="max-width: 280px;" /></a>
	                                                                                		</div>
																							Once again we will be providing both challenging
																							academic curriculum options and fun, interesting
																							activities. Our professional faculty, enthusiastic
																							camp staff, great facilities and positive environment
																							add up to a well-rounded summer experience
																							for your child. Just what you'd expect from Harker!
																							<br />
																							<br />
																							We've included all you need to pick your session,
																							program and elective classes, so all you have to do
																							is visit the website and register! Please give us a
																							call or come by the summer office if you have any
																							questions; we love to talk about summer! 
																							<br />
																							<br />
																							See you soon,
																							<br>
							                                                                <br>
																							<div>
																								<div class="signatureName">Kelly Espinosa</div>
																								<div class="signatureTitle">Director of Summer Programs</div>
																								<div class="signatureContact">Email: <a href="mailto:campinfo@harker.org">campinfo@harker.org</a></div>
																							</div>
							                                                            </div>
	                                                                                </td>
	                                                                            </tr>
	                                                                        </table>
	                                                                        <!-- // End Module: Feature Article \\ -->  
							                                            </td>
							                                            <!-- // Begin Sidebar \\ -->
							                                        	<td valign="top" width="200" id="templateSidebar">
				                                                            <!-- // Begin Module: Image \\ -->
				                                                            <table border="0" cellpadding="20" cellspacing="0" width="100%">
				                                                            	<tr>
				                                                            		<td valign="top">
				                                                            			<div>
				                                                            				<img src="http://www.harker.org/uploaded/assets/graphics/enotify/summer/summer-enotify-discount-2013.png" alt="15% discount for Harker families" />
				                                                            			</div>
				                                                            		</td>
				                                                            	</tr>
				                                                            </table>
				                                                            <!-- // End Module: Image \\ -->
				                                                            <!-- // Begin Module: Call-to-action Button \\ -->
				                                                            <table border="0" cellpadding="20" cellspacing="0" width="100%">
				                                                            	<tr>
				                                                            		<td valign="top" style="padding-top: 0;">
				                                                            			<table border="0" cellpadding="15" cellspacing="0" width="100%" class="templateButton">
							                                                            	<tr>
							                                                                	<td valign="middle" class="templateButtonContent">
							                                                                    	<div>
							                                                                        	<a href="http://www.harker.org/page.cfm?p=3086" target="_blank">REGISTER NOW!</a>
							                                                                        </div>
							                                                                    </td>
							                                                                </tr>
							                                                            </table>
				                                                            		</td>
				                                                            	</tr>
				                                                            </table>
				                                                            <!-- // End Module: Call-to-action Button \\ -->
							                                            </td>
							                                            <!-- // End Sidebar \\ -->
							                                        </tr>
							                                    </table>
							                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
							                                    	<tr>
							                                    		<td valign="top">
	                                                                        <!-- // Begin Module: Standard Article \\ -->
	                                                                        <table border="0" cellpadding="20" cellspacing="0" width="100%">
	                                                                        	<tr>
	                                                                        		<td valign="top">
	                                                                        			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				                                                                            <tr>
				                                                                                <td valign="top">
				 						                                                            <div class="borderTopBottom">
				 						                                                            	<h2 class="h2">Morning Academics</h2><br>
					                                                                        			<h4 class="h4">Grades 1-6 CORE FOCUS</h4>
																										  Four and three-week camps offer a three-period
																										  morning including language arts, math and an
																										  academic elective of your choice.<br>
																										  <br>
																										  <strong>Elective Examples</strong><br>
																										  <br>
																										  <table border="0" cellpadding="0" cellspacing="0" width="100%">
																											<tr>
																												<td valign="top">
																													&bull; Computation Carnival <br>
																										  			&bull; Monster Math
																												</td>
																												<td valign="top">
																													  &bull; Gravity Rocks! <br>
																													  &bull; Fun with Physics
																												</td>
																												<td valign="top">
																													  &bull; Ready Set Write <br>
																													  &bull; Big Top Books 
																												</td>
																											</tr>
																										</table>
																										<br>
																										<h4 class="h4">L.O.L.
																										  (Learning Opportunities through Literature)</h4>
																										  Two-week camps offer a single literary theme
																										  which incorporates language arts, math and the
																										  arts through multi disciplinary exploration.
																										  <br>
																										  <br>
																										  <h4 class="h4">KinderCamp</h4>
																										  Specially designed to prepare campers for
																										  kindergarten.
										                                                            </div>
				                                                                                </td>
				                                                                            </tr>
				                                                                        </table>
				                                                                    </td>
				                                                                </tr>
	                                                                        </table>
	                                                                        <!-- // End Module: Standard Article \\ --> 
	                                                                        <!-- // Begin Module: Standard Article \\ -->
	                                                                        <table border="0" cellpadding="20" cellspacing="0" width="100%">
	                                                                        	<tr>
	                                                                        		<td valign="top">
	                                                                        			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				                                                                            <tr>
				                                                                                <td valign="top">
				 						                                                            <div>
					                                                                        			<h2 class="h2">Afternoon Activities</h2>
					                                                                        			Groups are divided by grade and rotated through
																										a variety of cool activities.
																										<br>
																										<br>
																										Older campers have more choices and the focus is always
																										on fun! This year we’ll WOW you with our crazy themes
																										and special events in all sessions!
																										<br>
																										<br>
																										<table border="0" cellpadding="0" cellspacing="0" width="100%">
																											<tr>
																												<td valign="top">
																													&bull; Swimming <br>
																													&bull; Archery <br>
																													&bull; Climbing wall <br>
																													&bull; Dance <br>
																												</td>
																												<td valign="top">
																													&bull; Games<br>
																													&bull; Circus<br>
																													&bull; Skating<br>
																													&bull; Sports
																												</td>
																												<td valign="top">
																													&bull; Field trips<br>
																													&bull; Arts and crafts <br>
																													&bull; Special events!
																												</td>
																											</tr>
																										</table>
										                                                            </div>
				                                                                                </td>
				                                                                            </tr>
				                                                                        </table>
				                                                                    </td>
				                                                                </tr>
	                                                                        </table>
	                                                                        <!-- // End Module: Standard Article \\ --> 
							                                    		</td>
							                                    	</tr>
							                                    </table>
							                                    <!-- // End Template Body \\ -->            
						                                    </td>
						                                </tr>
						                            </table>
			                                    </td>
			                                </tr>
			                            </table>

                                    </td>
                                </tr>
                            </table>
                            <!-- // End Template Body \\ -->
                        </td>
                    </tr>
                	<tr>
                    	<td align="center" valign="top">
                            <!-- // Begin Template Footer \\ -->
                        	<table border="0" cellpadding="10" cellspacing="0" width="560" id="templateFooter">
                            	<tr>
                                	<td valign="top" class="footerContent">
                                    
                                        <!-- // Begin Module: Standard Footer \\ -->
                                        <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                            <tr>
                                                <td valign="top">
                                                    <div>															
                                                    <a href="mailto:campinfo@harker.org">campinfo@harker.org</a> | 4300 Bucknall Rd., San Jose, CA | <a href="http://www.harker.org/summer">summer.harker.org</a>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- // End Module: Standard Footer \\ -->
                                    
                                    </td>
                                </tr>
                            </table>
                            <!-- // End Template Footer \\ -->
                        </td>
                    </tr>
                </table>
                <br />
            </td>
        </tr>
    </table>
</center>
</body>
</html>